- svn:
    uri: http://clearpath-ros-pkg.googlecode.com/svn/trunk
    local-name: clearpath-ros-pkg
    meta:
        repo-name: clearpath-ros-pkg

- git:
    uri: https://github.com/clearpathrobotics/clearpath_husky.git
    local-name: clearpath-husky
    version: master
    meta:
        repo-name: clearpath-ros-pkg

- git:
    uri: https://github.com/clearpathrobotics/kingfisher.git
    local-name: kingfisher
    version: master
    meta:
        repo-name: clearpath-ros-pkg

- git:
    uri: https://github.com/clearpathrobotics/kingfisher_apps.git
    local-name: kingfisher_apps
    version: master
    meta:
        repo-name: clearpath-ros-pkg

- git:
    uri: https://github.com/clearpathrobotics/applanix_driver.git
    local-name: applanix-driver
    version: master

- git:
    uri: https://github.com/clearpathrobotics/axis_camera.git
    local-name: axis_camera
    version: master

